{
  "name": "dispatcher.js",
  "version": "1.0.0",
  "exports": "./src/index.js",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --inline-diffs --parallel --require test/fixtures.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
